/* MB Barbecue — style.css
Warm rustic theme: dark charcoal + deep red/gold accent
*/

:root{
--bg:#0f0f10;
--panel:#141414;
--muted:#bdbdbd;
--accent:#d4a83a; /* warm gold */
--accent-2:#b83a2a; /* deep red */
--glass: rgba(255,255,255,0.03);
--radius:14px;
font-family: 'Poppins', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
margin:0;
background:linear-gradient(180deg,#0b0b0b 0%, #0f0f10 100%);
color:#f4f4f4;
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale;
line-height:1.5;
font-size:16px;
}

/* layout container */
.container{
width:92%;
max-width:1100px;
margin:0 auto;
padding:30px 0;
}

/* NAV */
.site-header{
position:sticky;
top:0;
z-index:40;
backdrop-filter: blur(6px);
background: linear-gradient(180deg, rgba(15,15,15,0.6), rgba(15,15,15,0.35));
border-bottom:1px solid rgba(255,255,255,0.03);
}
.nav{display:flex;align-items:center;gap:20px;justify-content:space-between;padding:10px 0}
.brand{font-weight:700;font-size:1.25rem;color:var(--accent)}
.brand .small{font-weight:300;font-size:0.75rem;margin-left:8px;color:var(--muted)}
.nav-links{display:flex;gap:18px;align-items:center}
.nav-links a{color:var(--muted);text-decoration:none;padding:8px;border-radius:8px;transition:all .2s}
.nav-links a:hover{color:#fff;background:var(--glass)}

/* nav toggle for mobile */
.nav-toggle{display:none;background:none;border:0;color:var(--muted);font-size:1.2rem}

/* HERO */
.hero{padding:60px 0 40px}
.hero-content{display:flex;gap:30px;align-items:center}
.hero-text{flex:1}
.hero-text h1{font-size:2.6rem;margin:0 0 10px;color:#fff}
.tagline{color:var(--muted);margin-bottom:18px}
.hero-cta{display:flex;gap:12px;align-items:center}
.btn-primary, .btn-book{background:linear-gradient(90deg,var(--accent-2),var(--accent));border:0;padding:10px 18px;border-radius:10px;color:#111;font-weight:700;cursor:pointer}
.btn-ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:8px 14px;border-radius:10px;color:var(--muted);text-decoration:none}
.btn-book{display:inline-block}

/* hero 3d canvas */
.hero-3d{width:340px;height:220px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:12px;display:flex;align-items:center;justify-content:center;box-shadow:0 8px 30px rgba(0,0,0,0.6)}
.hero-3d canvas{width:100%;height:100%;display:block;border-radius:12px}

/* sections */
.section{padding:40px 0}
.section-head{text-align:center;margin-bottom:20px}
.section-head h2{margin:6px 0 8px;font-size:1.8rem;color:#fff}
.section-head p{color:var(--muted)}

/* menu grid */
.menu-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:22px}
.menu-item{background:var(--panel);border-radius:12px;overflow:hidden;transition:transform .25s, box-shadow .25s;box-shadow:0 8px 24px rgba(0,0,0,0.6)}
.menu-item:hover{transform:translateY(-8px);box-shadow:0 18px 48px rgba(0,0,0,0.7)}
.menu-item img{width:100%;height:180px;object-fit:cover;display:block}
.menu-body{padding:14px}
.menu-body h3{margin:0 0 6px}
.menu-body p{margin:0 0 10px;color:var(--muted);font-size:0.95rem}
.price{font-weight:700;color:var(--accent)}

/* about grid */
.about-grid{display:grid;grid-template-columns:1fr 360px;gap:30px;align-items:center}
.about-photo img{width:100%;height:auto;border-radius:12px;display:block;object-fit:cover}

/* contact */
.contact-grid{display:grid;grid-template-columns:1fr 360px;gap:24px}
.contact-form label{display:block;margin-bottom:12px}
.contact-form span{display:block;font-size:0.9rem;color:var(--muted);margin-bottom:6px}
.contact-form input, .contact-form textarea{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:#fff}

/* map */
.map-wrap{margin-top:12px;border-radius:10px;overflow:hidden;background:#111}
.map-wrap iframe{width:100%;height:200px;border:0;display:block}

/* footer */
.site-footer{padding:20px 0;border-top:1px solid rgba(255,255,255,0.03);margin-top:30px}
.footer-grid{display:flex;justify-content:space-between;align-items:center;color:var(--muted);font-size:0.95rem}

/* modal */
.modal{position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:rgba(0,0,0,0.6);z-index:80;padding:30px}
.modal[aria-hidden="false"]{display:flex}
.modal-inner{background:linear-gradient(180deg,#111,#171717);padding:20px;border-radius:12px;width:100%;max-width:520px;position:relative}
.modal-close{position:absolute;right:12px;top:10px;background:none;border:0;color:var(--muted);font-size:1rem}
.modal-inner label{display:block;margin-bottom:10px}
.modal-inner input, .modal-inner textarea{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:#fff}

/* small screens */
@media (max-width:900px){
.menu-grid{grid-template-columns:repeat(2,1fr)}
.about-grid{grid-template-columns:1fr}
.contact-grid{grid-template-columns:1fr}
.hero-content{flex-direction:column-reverse;gap:18px}
.hero-3d{width:100%;height:260px}
}

@media (max-width:600px){
.menu-grid{grid-template-columns:1fr}
.nav-links{display:none}
.nav-toggle{display:block}
.brand{font-size:1rem}
.hero-text h1{font-size:1.8rem}
}
